# refresh-rate-checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theviciousgames/refreshratechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theviciousgames/refreshratechecker/: MainActivity.kt
app/src/main/java/com/theviciousgames/refreshratechecker/app/: App.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/iap/view/: IapFragment.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/main/view/: MainFragment.kt  ModeAdapter.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/main/wm/: WmUtils.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/menu/view/: MenuFragment.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/menu/viewmodel/: MenuViewModel.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/settings/view/: SettingsFragment.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/utils/: Constants.kt  Destination.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/welcome/view/: FirstOnBoardingFragment.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
app/src/main/java/com/theviciousgames/refreshratechecker/ui/welcome/viewmodel/: OnBoardingViewModel.kt
app/src/main/res/drawable/: bg_item_mode.xml  ic_ads.xml  ic_droid.xml  ic_launcher_foreground.xml  ic_shut_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_iap.xml  fragment_main.xml  fragment_menu.xml  fragment_onboarding.xml  item_display_mode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theviciousgames/refreshratechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
