buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}