pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
    }
}
rootProject.name = "Refresh Rate Checker"
include ':app'
