<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_title_refresh_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textview_refresh_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_text_bold_italic"
            android:text="200"
            android:textColor="#F9D16B"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_text"
            android:text="Hz"
            android:textColor="#F9D16B"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_refresh_rate" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#F9D16B"
        app:icon="@drawable/ic_menu"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_title_refresh_rate"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/textview_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_text_bold"
            android:text="DEMO"
            android:textColor="#F9D16B"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_demo_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="180dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#F9D16B"
            app:icon="@drawable/ic_question_mark"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <VideoView
        android:layout_marginTop="20dp"
        android:id="@+id/video_view_one"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/layout_demo"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/video_view_one"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/textview_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPLAY MODES"
            android:textColor="#F9D16B"
            android:textSize="20sp"
            android:fontFamily="@font/google_sans_text_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_modes_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="180dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#F9D16B"
            app:icon="@drawable/ic_question_mark"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerview_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_modes"
        tools:itemCount="3"
        tools:listitem="@layout/item_display_mode"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_refresh_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_modes"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/textview_title_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT IS REFRESH RATE?"
            android:fontFamily="@font/google_sans_text_bold"
            android:textColor="#F9D16B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_refresh_rate_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="180dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#F9D16B"
            app:icon="@drawable/ic_question_mark"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:background="@drawable/bg_item_mode"
        android:paddingHorizontal="14dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textview_refresh_rate_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_text"
        android:text="Refresh rate is defined as how often your screen can display an image per second and is measured in hertz (Hz)."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/layout_refresh_rate"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>